{
  "name": "youtube-cast-receiver",
  "version": "0.1.0",
  "author": "Garrett Blackmon",
  "description": "Grants access to youtube.com/tv normally reserved for use with smart TVs",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
},
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.2"
  }
}
