{
 "name": "youtube-cast-receiver",
 "version": "1.0.2",
 "author": "Garrett Blackmon <garrett@blackmon.dev>",
 "description": "Grants access to youtube.com/tv normally reserved for use with smart TVs",
 "main": "main.js",
 "desktopName": "youtube-cast-receiver.desktop",
 "scripts": {
  "start": "electron .",
  "build-local": "electron-builder --mac --windows --linux",
  "release": "electron-builder --mac --windows --linux --publish always"
 },
 "keywords": [],
 "license": "ISC",
 "devDependencies": {
  "electron": "^43.4.0",
  "electron-builder": "^26.15.3"
 },
 "build": {
  "appId": "com.garrettblackmon.ycr",
  "productName": "Youtube Cast Receiver",
  "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
  "files": [
   "main.js",
   "package.json",
   "build/icon.png",
   "assets/tray/**"
  ],
  "mac": {
   "category": "public.app-category.entertainment",
   "icon": "assets/icon.icns",
   "target": [
    {
     "target": "dmg",
     "arch": [
      "x64",
      "arm64"
     ]
    }
   ]
  },
  "win": {
   "target": [
    "nsis",
    "portable"
   ]
  },
  "portable": {
   "artifactName": "${name}-${version}-${os}-${arch}-portable.${ext}"
  },
  "linux": {
   "target": [
    "AppImage",
    "deb",
    "rpm",
    "pacman"
   ],
   "icon": "build/icon.png",
   "category": "Video",
   "maintainer": "Garrett Blackmon <garrett@blackmon.dev>",
   "synopsis": "Cast Youtube videos to any computer, no chromecast needed",
   "syncDesktopName": true
  },
  "pacman": {
   "depends": [
    "gtk3",
    "nss",
    "alsa-lib",
    "libxtst",
    "libxss",
    "libcups",
    "libnotify",
    "libxkbcommon",
    "at-spi2-core",
    "xdg-utils"
   ]
  }
 }
}
