{
  "name": "youtube-cast-receiver",
  "version": "0.1.0",
  "author": "Garrett Blackmon <garrett@blackmon.dev>",
  "description": "Grants access to youtube.com/tv normally reserved for use with smart TVs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-linux": "electron-forge make --platform linux --targets deb",
    "make-osx": "electron-forge make --platform darwin"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "youtube_cast_receiver"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "Youtube Cast Receiver",
            "icon": "./build/icon.png"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "Youtube Cast Receiver"
          },
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
